<! DOCTYPE html>
<html lang="pl_PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FRONT-END INTERNSHIP COMPETENCY TEST</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class="container">
      <div class="row col-md-12">
        <h2>Pokemon Go</h2>
        <p>Pokemons available in the game:</p>    
      </div>
      <div class="table-responsive row col-md-12">
        <table class="table table-bordered table-hover table-responsive">
          <thead>
            <tr>
              <th>ID</th>
              <th>Pokemon’s image</th>
              <th>name</th>
              <th>HP</th>
              <th>more information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/bulbasaur.jpg" alt="bulbasaur"></td>
              <td>bulbasaur</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/ivysaur.jpg" alt="ivysaur"></td>
              <td>ivysaur</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/venusaur.jpg" alt="venusaur"></td>
              <td>venusaur</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/charmander.jpg" alt="charmander"></td>
              <td>charmander</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/charmeleon.jpg" alt="charmeleon"></td>
              <td>charmeleon</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/charizard.jpg" alt="charizard"></td>
              <td>charizard</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/squirtle.jpg" alt="squirtle"></td>
              <td>squirtle</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/wartortle.jpg" alt="wartortle"></td>
              <td>wartortle</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/blastoise.jpg" alt="blastoise"></td>
              <td>blastoise</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/caterpie.jpg  " alt="caterpie"></td>
              <td>caterpie</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
            <tr>
              <td>11</td>
              <td><img class="img-responsive" src="https://img.pokemondb.net/artwork/metapod.jpg" alt="metapod"></td>
              <td>metapod</td>
              <td>coś</td>
              <td><button type="button" class="btn btn-info">More</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>