<! DOCTYPE html>
<html lang="pl_PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FRONT-END INTERNSHIP COMPETENCY TEST</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class="container">
      <div class="row col-md-12">
        <img src="http://www.pokemongo.com/static/assets/images/pokemon_go_logo.png" id="logo">
      </div>
      <div class="panel panel-default panel-table">
        <div class="panel-heading">
          <div class="row">
            <div class="col col-xs-6">
              <h1 class="panel-title">Pokemons available in the game:</h1>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="table-responsive row col-md-12">
            <table class="table table-bordered table-hover table-responsive">
              <thead>
                <tr id="info">
                  <th class="pok-img">ID</th>
                  <th>Pokemonâ€™s image</th>
                  <th>name</th>
                  <th>HP</th>
                  <th>more information</th>
                </tr>
              </thead>
              <tbody id="TablaFamilias">
                <tr id="page1">
                  <td>1</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/bulbasaur.jpg" alt="bulbasaur"></td>
                  <td>bulbasaur</td>
                  <td class="hp">45</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page2">
                  <td>2</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/ivysaur.jpg" alt="ivysaur"></td>
                  <td>ivysaur</td>
                  <td class="hp">60</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page3">
                  <td>3</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/venusaur.jpg" alt="venusaur"></td>
                  <td>venusaur</td>
                  <td class="hp">80</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page4">
                  <td>4</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/charmander.jpg" alt="charmander"></td>
                  <td>charmander</td>
                  <td class="hp">39</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page5">
                  <td>5</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/charmeleon.jpg" alt="charmeleon"></td>
                  <td>charmeleon</td>
                  <td class="hp">58</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page6">
                  <td>6</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/charizard.jpg" alt="charizard"></td>
                  <td>charizard</td>
                  <td class="hp">78</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page7">
                  <td>7</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/squirtle.jpg" alt="squirtle"></td>
                  <td>squirtle</td>
                  <td class="hp">44</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page8">
                  <td>8</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/wartortle.jpg" alt="wartortle"></td>
                  <td>wartortle</td>
                  <td class="hp">58</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page9">
                  <td>9</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/blastoise.jpg" alt="blastoise"></td>
                  <td>blastoise</td>
                  <td class="hp">79</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page10">
                  <td>10</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/caterpie.jpg  " alt="caterpie"></td>
                  <td>caterpie</td>
                  <td class="hp">45</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
                <tr id="page11">
                  <td>11</td>
                  <td class="pok-img"><img class="img-responsive" src="https://img.pokemondb.net/artwork/metapod.jpg" alt="metapod"></td>
                  <td>metapod</td>
                  <td class="hp">50</td>
                  <td><button type="button" class="btn btn-info">More</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col col-xs-12">
              <ul class="pagination hidden-xs pull-right" id="myPager">
                <li><a href="#page1">1</a></li>
                <li><a href="#page2">2</a></li>
                <li><a href="#page3">3</a></li>
                <li><a href="#page4">4</a></li>
                <li><a href="#page5">5</a></li>
                <li><a href="#page6">6</a></li>
                <li><a href="#page7">7</a></li>
                <li><a href="#page8">8</a></li>
                <li><a href="#page9">9</a></li>
                <li><a href="#page10">10</a></li>
                <li><a href="#page11">11</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>